Auftragsmanagement-System/Views/Kundenverwaltung/View/KundenverwaltungView.xaml

<UserControl x:Class="Auftragsmanagement_System.Views.Kundenverwaltung.View.KundenverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="515">
    <Grid Height="335" Width="521">
        <DataGrid AutoGenerateColumns="False" Height="266" HorizontalAlignment="Left" Margin="20,30,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="137" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="216,45,0,0" Name="textBox1" VerticalAlignment="Top" Width="79" />
        <Label Content="Kunden-Nr." Height="28" HorizontalAlignment="Left" Margin="211,22,0,0" Name="Cus_CustomerNumber" VerticalAlignment="Top" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="337,45,0,0" Name="textBox2" VerticalAlignment="Top" Width="79" />
        <Label Content="Typ" Height="28" HorizontalAlignment="Left" Margin="332,22,0,0" Name="Cus_Type" VerticalAlignment="Top" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="216,102,0,0" Name="textBox3" VerticalAlignment="Top" Width="79" />
        <Label Content="Nachname" Height="28" HorizontalAlignment="Left" Margin="211,79,0,0" Name="Cus_Name" VerticalAlignment="Top" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="337,102,0,0" Name="textBox4" VerticalAlignment="Top" Width="79" />
        <Label Content="Vorname" Height="28" HorizontalAlignment="Left" Margin="332,79,0,0" Name="Cus_Firstname" VerticalAlignment="Top" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="216,157,0,0" Name="textBox5" VerticalAlignment="Top" Width="79" />
        <Label Content="Titel" Height="28" HorizontalAlignment="Left" Margin="211,134,0,0" Name="Cus_Title" VerticalAlignment="Top" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="337,157,0,0" Name="textBox6" VerticalAlignment="Top" Width="79" />
        <Label Content="Land" Height="28" HorizontalAlignment="Left" Margin="332,134,0,0" Name="Cou_Name" VerticalAlignment="Top" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="216,215,0,0" Name="textBox7" VerticalAlignment="Top" Width="79" />
        <Label Content="PLZ" Height="28" HorizontalAlignment="Left" Margin="211,192,0,0" Name="Cit_PostalCode" VerticalAlignment="Top" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="337,215,0,0" Name="textBox8" VerticalAlignment="Top" Width="79" />
        <Label Content="Stadt" Height="28" HorizontalAlignment="Left" Margin="332,192,0,0" Name="Cit_Name" VerticalAlignment="Top" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="216,272,0,0" Name="textBox9" VerticalAlignment="Top" Width="79" />
        <Label Content="Straße" Height="28" HorizontalAlignment="Left" Margin="211,249,0,0" Name="Adr_Street" VerticalAlignment="Top" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="337,272,0,0" Name="textBox10" VerticalAlignment="Top" Width="79" />
        <Label Content="Hausnummer" Height="28" HorizontalAlignment="Left" Margin="332,249,0,0" Name="Adr_StreetNumber" VerticalAlignment="Top" />
    </Grid>
</UserControl>
