Auftragsmanagement-System/Views/Artikelverwaltung/View/ArtikelverwaltungView.xaml

<UserControl x:Class="Auftragsmanagement_System.Views.Artikelverwaltung.View.ArtikelverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SelectedArticle.ArticleNumber}" Margin="5" Grid.Column="1" Grid.Row="0" />
            <Label Margin="3" Content="Artikelnummer" Grid.Row="0" />

            <TextBox Text="{Binding SelectedArticle.Price}" Margin="5" Grid.Column="1" Grid.Row="1" />
            <Label Content="Preis"  Margin="3" Grid.Column="0" Grid.Row="1"  />

            <TextBox Text="{Binding SelectedArticle.Name}" Margin="5" Grid.Column="1" Grid.Row="2"/>
            <Label Content="Name"  Margin="3" Grid.Column="0" Grid.Row="2"  />

            <TextBox Text="{Binding SelectedArticle.ValidTo}" Margin="5" Grid.Column="1" Grid.Row="3" />
            <Label Content="Gültig bis"  Margin="3" Grid.Column="0" Grid.Row="3"  />

            <TextBox Text="{Binding SelectedArticle.Description}" Margin="5" Grid.Column="1" Grid.Row="4" />
            <Label Content="Beschreibung"  Margin="3" Grid.Column="0" Grid.Row="4"  />

            <TextBox Text="{Binding SelectedArticle.ValidFrom}" Margin="5" Grid.Column="1" Grid.Row="5" />
            <Label Content="Gültig von"  Margin="3" Grid.Column="0" Grid.Row="5"  />
        </Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="True" Margin="10" SelectedItem="{Binding SelectedArticle}" ItemsSource="{Binding Articles}" Grid.Column="0" />
        
        
    </Grid>
</UserControl>
