Auftragsmanagement-System/Views/Mitarbeiterverwaltung/View/MitarbeiterverwaltungView.xaml

<UserControl x:Class="Auftragsmanagement_System.Mitarbeiterverwaltung.View.MitarbeiterverwaltungView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid>
            
            <DataGrid Margin="0" IsReadOnly="True" SelectedItem="{Binding SelectedModel}" ItemsSource="{Binding Models}" />

    </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="251*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <TextBox Text="{Binding SelectedModel.EmployeeNumber}" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"/>
            <Label Margin="0,5,5,0" Grid.Row="0" Grid.Column="0" Content="Mitarbeiter-Nr." />
            
            <TextBox Text="{Binding SelectedModel.Titel}" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"/>
            <Label Margin="0,5,5,0" Grid.Row="1" Grid.Column="0" Content="Titel" />
            
            <TextBox Text="{Binding SelectedModel.Firstname}" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1"/>
            <Label Margin="0,5,5,0" Grid.Row="2" Grid.Column="0" Content="Vorname" />

            <TextBox Text="{Binding SelectedModel.Lastname}" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1"/>
            <Label Margin="0,5,5,0" Grid.Row="3" Grid.Column="0" Content="Nachname" />

            <TextBox Text="{Binding SelectedModel.IsActive}" Margin="5,5,5,5" Grid.Row="4" Grid.Column="1"/>
            <Label Margin="0,5,5,0" Grid.Row="4" Grid.Column="0" Content="Im Einsatz" />
            
            <TextBox Text="{Binding SelectedModel.Address.Street}" Margin="5,5,5,5" Grid.Row="5" Grid.Column="1"/>
            <Label Margin="0,5,5,0" Grid.Row="5" Grid.Column="0" Content="Straße" />

            <TextBox Text="{Binding SelectedModel.Address.StreetNumber}" Margin="5,5,5,5" Grid.Row="6" Grid.Column="1"/>
            <Label Margin="0,5,5,0" Grid.Row="6" Grid.Column="0" Content="Hausnummer" />

            <TextBox Text="{Binding SelectedModel.Address.City.Name}" Margin="5,5,5,5" Grid.Row="7" Grid.Column="1"/>
            <Label Margin="0,5,5,0" Grid.Row="7" Grid.Column="0" Content="Ort" />

            <TextBox Text="{Binding SelectedModel.Address.City.PostalCode}" Margin="5,5,5,5" Grid.Row="8" Grid.Column="1"/>
            <Label Margin="0,5,5,0" Grid.Row="8" Grid.Column="0" Content="Postleitzahl" />

            <TextBox Text="{Binding SelectedModel.Address.City.Country.Name}" Margin="5,5,5,5" Grid.Row="9" Grid.Column="1"/>
            <Label Margin="0,5,5,0" Grid.Row="9" Grid.Column="0" Content="Land" />

        </Grid>
   </Grid>
</UserControl>
